<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动的问题</title>
    <style>
        .d1 {
            width: 500px;
            height:auto;
            border: 2px solid #ccc;
        }
        .d2,.d3 {
            width : 200px;
            height: 200px;
            background-color: red;
            float:left;
        }
        .d3 {
            background-color:green;
            float: left;
        }
        .clear::after{
            content:'';
            display: block;
            clear:both;
        }
    </style>
</head>
<body>
    <!-- 要实现div1的框线包围住 d2,d3,需要定义clear,并应用于d1，代码过多。
    flex布局更好一些。
    -->
    <div class="d1 clear">
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>