<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用多列实现瀑布流</title>
    <link rel="stylesheet" href="waterfall.css">
</head>
<body>
    <div class="container">
        <div><image src="1.jpg"></image></div>
        <div><image src="2.jpg"></image></div>
        <div><image src="3.jpg"></image></div>
        <div><image src="4.jpg"></image></div>
        <div><image src="5.jpg"></image></div>
        <div><image src="6.jpg"></image></div>
        <div><image src="7.jpg"></image></div>
        <div><image src="8.jpg"></image></div>
        <div><image src="1.jpg"></image></div>
        <div><image src="2.jpg"></image></div>
        <div><image src="3.jpg"></image></div>
        <div><image src="4.jpg"></image></div>
        <div><image src="5.jpg"></image></div>
        <div><image src="6.jpg"></image></div>
        <div><image src="7.jpg"></image></div>
        <div><image src="8.jpg"></image></div>

        
    </div>
</body>
</html>